.bg-group
  filter: blur(500px)
  position: fixed
  display: flex
  top: 40%
  right: 30%
  width: 30% !important
  z-index: -10
  pointer-events: none

.bg-group-2
  filter: blur(350px)
  position: fixed
  display: flex
  top: 15%
  right: 0%
  width: 45% !important
  pointer-events: none

.opacity-low
  opacity: .3

.bg-shape
  width: 419.21px
  height: 815.31px
  transform: matrix(0.14, -1.21, 0.7, 0.51, 0, 0)
  border-radius: 999999px

.bg-primary
  background: #8FC7FC
  z-index: -11
  float: 

.bg-secondary
  background: #4489D2
  z-index: -12

.bg-tertiary
  background: #FF9A7F
  z-index: -13

.bg-quaternary
  background: #385069
  z-index: -14