.dropdown 
  position: relative
  display: inline-block


.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)
  padding: 12px 16px
  z-index: 1
  right: 0px

.dropdown:hover .dropdown-content 
  display: block

.link-no-style
  text-decoration: none 
  color: inherit
  &:hover
    color: inherit 

.font-dropdown
  font-size: 1.75rem
  font-weight: 500

.dropdown-link 
  font-size: 1.25rem
  text-decoration: none 
  color: inherit
  &:hover
    color: inherit 
    text-decoration: underline
