.title-font
  margin: 2rem 0 0 0

.subtitle
  color: #818181
  margin-left: 1px
  font-size: 1.25rem
  margin-bottom: 0 

p
  overflow-wrap: break-word

.categories-link
  margin-top: 0.5rem
  margin-right: 0.5rem 