.bg-block-form
  background-color: #ffffff !important
  z-index: 10
  margin-top: 2rem !important
  border-radius: 15px 
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)


.padding-intern
  padding: 2rem

.form-label
  font-family: IBM Plex Mono
  font-size: 1.5rem
  font-weight: 500

.form-control, .form-select
  margin-bottom: 1.5rem
  border: solid 2px !important
  border-radius: 8px !important

.span-form
  color: #494949

.btn-form
  margin: 0.5rem 2rem 0 0 !important
  border-radius: 10px !important

.z-index-form
  z-index: 10