body
  font-family: 'IBM Plex Sans', sans-serif !important
  background-color: #FAFDF9 !important

.lermais-link
  text-decoration: none !important
  color: #A532FF
  &:hover
    color: #8934ca !important