.navbar-custom
  margin: 1rem 0 
  font-family: IBM Plex Mono
  font-style: normal
  color: #151515

.hr
  margin: 1rem 0
  border: solid 1px
  border-color: #151515

.navbar-logo
  font-weight: bold
  font-size: 3rem
  text-decoration: none !important
  color: #151515
  &:hover
    color: inherit !important

.buttons
  align-items: center

.btn-login
  font-weight: bold 
  margin-left: 25px 
  font-size: 1.5rem 
.btn-signup
  border-radius: 7px 
  border: 2px solid 
  margin-left: 25px 
  font-size: 1.5rem 

/* Dropdown */

.dropdown 
  position: relative

.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)
  padding: 12px 16px
  z-index: 1
  right: 0px

.dropdown:hover .dropdown-content 
  display: block

.link-no-style
  text-decoration: none 
  color: inherit
  &:hover
    color: inherit 

.font-dropdown
  font-size: 1.75rem
  font-weight: 500

.dropdown-link 
  font-size: 1.25rem
  text-decoration: none 
  color: inherit
  &:hover
    color: inherit 
    text-decoration: underline
