.pagination-style 
  margin-top: 1rem
  colo: #151515 !important
  text-align: center
  padding: 1em
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #505050
  .current
    color: 
    font-style: normal
    font-weight: bold
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: none
      color: inherit