
.user-card 
  z-index: 10
  background-color: #ffffff !important
  margin-top: 2rem !important
  border-radius: 15px 
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)
  padding: 2rem
  img
    border-radius: 50%     

.user-card-title
  margin-bottom: 1.5rem

.user-card-btn
  margin-top: 1.5rem
  justify-content: space-around
  width: 80%

.btn-edit-user .btn-edit-user
  border-radius: 7px 
  border: 2px solid 
  font-size: 1.5rem 